{
  "crons": [
    {
      "path": "/api/internal/cron/dispatch",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/cron/reels/provider-import",
      "schedule": "30 6 * * *"
    }
  ]
}
